{
  "name": "wordle6",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "devstart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c-cellar/wordle6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c-cellar/wordle6/issues"
  },
  "homepage": "https://github.com/c-cellar/wordle6#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
